n= int(input("Введите число:"))#вводим число
b=1#вводим новую переменную для выполнения задачи
for i in range(1,n+1):#используем цикл for,указывая диапазон
 b*=i#умножаем переменную на каждый элемент указанного диапазона
print(b)#выводим результат